Package: io.github.q2ex.ip
Version: 1.1-debug
Architecture: iphoneos-arm
Maintainer: Robert John
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64
Filename: dl/io.github.q2ex.ip_1.1-debug_iphoneos-arm.deb
Size: 3068
MD5sum: 43f140f8099a276749dc795e0e6ab397
SHA1: 67018c78afcdc94af37d25afb2a45760dac138b7
SHA256: 1a5631e7709b0963733efde717cf576dc1d8a83faf34186ce99dc4c5e1406b9d
Section: Tweaks
Priority: important
Description: Create local in-app purchases for free.
Name: InApp Purchases

Package: io.github.q2ex.dev
Version: 1.2-debug
Architecture: iphoneos-arm
Maintainer: Robert John
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64, preferenceloader, org.thebigboss.libcolorpicker
Conflicts: com.olxios.noshareplz, com.dgh0st.no3dtouchwidgets, com.imkpatil.silentrecorder, com.imkpatil.floatingdock, com.jakeashacks.realcc
Filename: dl/io.github.q2ex.dev_1.2-debug_iphoneos-arm.deb
Size: 16620
MD5sum: 904ffa883d0f111c501e74b7c86ce02c
SHA1: d897e7db13a810ce62df315454bc76f332c5d646
SHA256: 1578a0a2b80bdcc28f1dc8af6131fb43f7e009ae646025daa1091f051f4942f5
Section: Tweaks
Priority: important
Description: This patch will give you big surprise.
Name: Procedures Collection

Package: org.thebigboss.libcolorpicker
Version: 1.6-1-debug
Architecture: iphoneos-arm
Maintainer: Robert John
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: preferenceloader
Filename: dl/libcolorpicker_1.6-1-debug.deb
Size: 71896
MD5sum: 7c1c7ca299989ba34b1a71944106c983
SHA1: 23c4c6986b3e235a1b0579b8d0417fcccf8e00e6
SHA256: d53ce7a17cc1e28e91685c89af53b9ce2817c1967f36910e5c7aa41aef02e62d
Section: Development
Priority: optional
Description: Color PiCKer Library for Developers.
Name: libColorPiCKer

Package: io.github.q2ex.datameter
Version: 1.4-3
Architecture: iphoneos-arm
Maintainer: Robert John
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: preferenceloader
Conflicts: org.thebigboss.datameter
Filename: dl/io.github.q2ex.datameter_1.4-3_iphoneos-arm.deb
Size: 71856
MD5sum: bd3984e1d5dbde2889124fa137e0abeb
SHA1: 7c3a99062819937918facc7264dbc60492e6bee6
SHA256: 615ae654e924f649a1466ec3dc13a14b5b429b6f9366cb271545361fb451f08e
Section: Addons (NotificationCenter)
Priority: important
Description: wifi & data traffic Notification widget
Icon: file:///Library/PreferenceBundles/DataMeterSettings.bundle/icon@2x.png
Name: DATAMeter Lite
