Package: com.exile90.icleanerpro
Version: 7.8.2
Architecture: iphoneos-arm
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: dl/iCleanerPro_7.8.2.deb
Size: 6557578
MD5sum: 2967fdbb6c3c65b7a1d00523136e7b58
SHA1: 0eed6fcaf5e77dc5338e5b9da01d0e8786d662f1
SHA256: 4e2f3600be5bc7253bdc890fe156d75a2e697a6e5404f549a01f65917d01f8c4
Section: Utilities
Homepage: http://ib-soft.net/icleaner
Description: The first real iOS system cleaner & optimizer
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro

Name: libColorPicKer
Package: org.thebigboss.libcolorpicker
Priority: optional
Depends: firmware (>= 6.0), mobilesubstrate (>= 0.9.5000)
Provides: me.nepeta.libcolorpicker
Replaces: me.nepeta.libcolorpicker
Version: 1.6.8+debug
Architecture: iphoneos-arm
Description: Color PicKer Library for Developers.
Depiction: Color PicKer Library for Developers.
Sponsor: thebigboss.org <http://thebigboss.org>
Maintainer: BigBoss <bigboss@thebigboss.org>
Author: PixelFire <pixelfiredev@helpful.io>
dev: pixelfiredev
Section: Development
Tag: purpose::library, role::developer, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13, cydia::obsolete
Filename: dl/org.thebigboss.libcolorpicker_1.6.8+debug_iphoneos-arm.deb
Size: 193230
MD5sum: 100d3bd50ce9ec33f5072bafc4fe7925
SHA1: d02b93f9ffc383ebb2d857e9a8578436d854e2fa
SHA256: 07dba786258b60983ff8636394098ec794f4be2180747756296745e55acee35a

Package: filza
Name: Filza
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza, com.tigisoftware.filza64bit
Architecture: iphoneos-arm
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7 More. This Special Version Only Supports 64 bit Devices.
Maintainer: TIGI Software
Author: TIGI Software
Section: Utilities
Priority: important
Version: 3.7.5-12
Filename: dl/filza_3.7.5-12_iphoneos-arm.deb
Size: 8614370
MD5sum: ebbe8897f5a68fdd36d3dcb5c250958c
SHA1: 2b40638185d2240b88f613be4873175e06624880
SHA256: 1cec849f0b918e811e3fa652821d624e1e7ff76fd87d4b9a8dcaacf0f36c7e27

Package: com.rpetrich.rocketbootstrap
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
Name: ROCKetBootStrap
Architecture: iphoneos-arm
Description: Support Library Allowing Tweaks To Communicate With Sandboxed Processes.
Depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
Maintainer: BigBoss <bigboss@thebigboss.org>
Author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
Sponsor: thebigboss.org <http://thebigboss.org>
Section: Tweaks
dev: rpetrich
Tag: purpose::extension, role::developer
Version: 1.0.9+debug
Filename: dl/com.rpetrich.rocketbootstrap_1.0.9+debug_iphoneos-arm.deb
MD5sum: 0956e4e7c75d7adef99d3ecae392c501
SHA1: efb584b2242f3c8003e05d7992f721080a664792
SHA256: 6d86783e61bada95b772aa085859bad5742bccd55b8799edb121e6354bfcf233
Size: 66988

Package: com.spark.libsparkapplist
Name: libSPARKAppLiST
Architecture: iphoneos-arm
Description: AppLiST Alternative.
Maintainer: SPARK
Author: SPARK
Section: System
Tag: purpose::extension, role::developer
Version: 1.0.9
Depiction: AppLiST Alternative.
SileoDepiction: AppLiST Alternative.
Icon: https://sparkdev.me/package-logo/com.spark.libsparkapplist
Filename: dl/com.spark.libsparkapplist_1.0.9_iphoneos-arm.deb
Size: 54750
MD5sum: 55b6c318a237cedb03da8dd950b90fdc
SHA1: f9555415f445b9f70d667ece2c454121b4adef39
SHA256: ed0feb4e0eebdeeb65eadf83567eedfd54cfada2b80b622caf092ee5a1e4ed86

Package: applist
Name: AppLiST
Architecture: iphoneos-arm
Description: Allow extensions to read the list of installed apps.
Maintainer: Ryan Petrich <rpetrich@gmail.com>
Author: Ryan Petrich <rpetrich@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
Conflicts: com.a3tweaks.polus (<< 2.0.7)
Section: System
dev: rpetrich
Version: 1.5.16+debug
Filename: dl/applist_1.5.16+debug_iphoneos-arm.deb
Size: 186800
MD5sum: ab1ca941a13ac384a02c34806a3fdb81
SHA1: 8a750ef58f45644b45fda5d24226035b21716059
SHA256: f24acf9321bdf7720f1eb1c47062c8e782c4caac636a9a2f1c8ca01e71e6db95

Package: filza
Name: Filza
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza, com.tigisoftware.filza64bit
Architecture: iphoneos-arm
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7 More. This Special Version Only Supports 64 bit Devices.
Maintainer: TIGI Software
Author: TIGI Software
Section: Utilities
Priority: important
Version: 3.7.4-15
Filename: dl/filza_3.7.4-15_iphoneos-arm.deb
Size: 8613152
MD5sum: 88be308d50046ec531193be30579e09a
SHA1: 03f0ec26b757c2a133bfa2ceb81798301c1d3b6b
SHA256: 00ed7e68e4e573f54e9c304035627796b1e6c88ae0af89d0f02cf06a30cff019

Package: com.spark.libsparkapplist
Name: libSPARKAppLiST
Architecture: iphoneos-arm
Description: AppLiST Alternative.
Maintainer: SPARK
Author: SPARK
Section: System
Tag: purpose::extension, role::developer
Version: 1.0.7
Depiction: AppLiST Alternative.
SileoDepiction: AppLiST Alternative.
Icon: https://sparkdev.me/package-logo/com.spark.libsparkapplist
Filename: dl/com.spark.libsparkapplist_1.0.7_iphoneos-arm.deb
Size: 54666
MD5sum: 8e3fdec4a459afe18d8076d87d38ae36
SHA1: 089dd1fe79be7792138b9fa7dda5d718ee850866
SHA256: d08d977f6e8578aa8f1e696317af504421d79137c99fa89acc13aee41d3ea750

Package: applist
Name: AppLiST
Architecture: iphoneos-arm
Description: Allow extensions to read the list of installed apps
Maintainer: Ryan Petrich <rpetrich@gmail.com>
Author: Ryan Petrich <rpetrich@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
Conflicts: com.a3tweaks.polus (<< 2.0.7)
Section: System
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
dev: rpetrich
Version: 1.5.16~beta1-debug
Filename: dl/applist_1.5.16~beta1-debug_iphoneos-arm.deb
MD5sum: 7f1ed8ae65a764fdfa166b21b2afb08d
SHA1: 402c5a0fd3d39784e3407c6de13120239e20c61d
SHA256: c6b56942eea73307e92f5324ca8444c9c7ff714a14afc45827be1aac395cf710
Size: 187604

Package: com.rpetrich.rocketbootstrap
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
Name: ROCKetBootStrap
Architecture: iphoneos-arm
Description: Support library allowing tweaks to communicate with sandboxed processes.
Depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
Maintainer: BigBoss <bigboss@thebigboss.org>
Author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
Sponsor: thebigboss.org <http://thebigboss.org>
Section: Tweaks
dev: rpetrich
Tag: purpose::extension, role::developer
Version: 1.0.9
Filename: dl/com.rpetrich.rocketbootstrap_1.0.9_iphoneos-arm.deb
MD5sum: 21652e0d02ecdc365be37a466db83f26
SHA1: 4bb903442d564464ac062597edcd0be556273a65
SHA256: 6ddb5e2a27fdd69c4145e9a1a7fa9274721f0cf059fe1dca2573c32a41fa6394
Size: 67018

Package: com.exile90.icleanerpro
Version: 7.8.0
Architecture: iphoneos-arm
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: dl/iCleanerPro_7.8.0.deb
Size: 5189780
MD5sum: 8ef71615f225c91deac803aff2826728
SHA1: 5349b3e09ebedd754e62682b7739bead113e5291
SHA256: 5e11c3c904c78315a10b8e0636849f5881428b390767d44da8b8a8574b048cf2
Section: Utilities
Homepage: http://ib-soft.net/icleaner
Description: The first real iOS system cleaner & optimizer
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro

Name: HideShareApp
Package: hideshareapp
Priority: optional
Depends: mobilesubstrate, firmware (>= 11.0)
Version: 0.0.1
Architecture: iphoneos-arm
Description: Hide “Share App” Option on 3D Touch.
Depiction: Hide “Share App” Option on 3D Touch.
Maintainer: BigBoss
Author: lenglengyu
Section: Tweaks
Tag: purpose::extension, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Filename: dl/HideShareApp_0.0.1_iphoneos-arm.deb
Size: 5864
MD5sum: a2827e27727bba599c2c441e6bc9a7c8
SHA1: c3cae01251c4e7aadabc7edaeee75ff73339d23d
SHA256: dd9e1fb4f306fbe543c837bee3c8541f9b5051a20bbb1d272e6b732efd783d25

Package: mcpatch
Name: MCPatch
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Allows installation of configuration files regardless of target device type!
Depiction: Allows installation of configuration files regardless of target device type!
Maintainer: XsF1re
Author: XsF1re
Section: Utilities
Version: 0.0.1
Filename: dl/mcpatch_0.0.1_iphoneos-arm.deb
Size: 3428
MD5sum: 5cfa2b076a27bc778842ab0ea3318938
SHA1: ef28c95827bcea1e89a6ed4823363f182abf4d93
SHA256: adf63f2804552bc9b7beda0e5e455ab4bbd45f25875d1b0c33d00032d2253026

Name: libColorPicKer
Package: org.thebigboss.libcolorpicker
Priority: optional
Depends: firmware (>= 6.0), mobilesubstrate (>= 0.9.5000)
Provides: me.nepeta.libcolorpicker
Replaces: me.nepeta.libcolorpicker
Version: 1.6.7+debug
Architecture: iphoneos-arm
Description: Color PicKer Library for Developers.
Depiction: Color PicKer Library for Developers.
Sponsor: thebigboss.org <http://thebigboss.org>
Maintainer: BigBoss <bigboss@thebigboss.org>
Author: PixelFire <pixelfiredev@helpful.io>
dev: pixelfiredev
Section: Development
Tag: purpose::library, role::developer, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13, cydia::obsolete
Filename: dl/org.thebigboss.libcolorpicker_1.6.7+debug_iphoneos-arm.deb
Size: 191438
MD5sum: ca7bb291afc9f794fbed60b570435c93
SHA1: 19c6e70b1d4bca23567860062a5d61cff024fb3a
SHA256: 4a708e9fa117a88b1bf506916af1c89dab8e7e8114336c85ccf9a08c2d2f4054

Package: com.spark.libsparkapplist
Name: libSPARKAppLiST
Architecture: iphoneos-arm
Description: AppLiST Alternative.
Maintainer: SPARK
Author: SPARK
Section: System
Tag: purpose::extension, role::developer
Version: 1.0.4+debug
Depiction: AppLiST Alternative.
SileoDepiction: AppLiST Alternative.
Icon: https://sparkdev.me/package-logo/com.spark.libsparkapplist
Filename: dl/com.spark.libsparkapplist_1.0.4+debug_iphoneos-arm.deb
Size: 69232
MD5sum: fa5de0487f2a279a3e4f59f65efb4f9d
SHA1: a9d8f3a83d9019137657062c83a3fbcaacd671fe
SHA256: 06ee9299c0583ed79b7a70c10a90db8cea46e0ad9740a363548d702a47275c8c

Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, science.xnu.substitute, com.ex.substitute (<< 0.0.13), com.ex.libsubstitute (<= 0.1.0-coolstar)
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 13.3.1)
Depiction: Enables the ability to install unsigned/fakesigned iOS applications.
Maintainer: Karen/あけみ <karen@akemi.ai>
Provides: appsync
Replaces: us.hackulo.appsync50
Package: net.angelxwind.appsyncunified
Name: AppSync Unified
Architecture: iphoneos-arm
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Section: Tweaks
Author: Linus Yang, Karen/あけみ <karen@akemi.ai>
Version: 65.0
Filename: dl/net.angelxwind.appsyncunified_65.0_iphoneos-arm.deb
Size: 47954
MD5sum: 6fa9867a9ce4a004cb2cef958de13bdd
SHA1: 29e3c423e21c6b8e0cc39e6d42c1114a202ac221
SHA256: 703f41b71e35610a390e68b5b763f1c00f6745192668296dbd0c61bb9622ef8e

Name: libColorPicKer
Package: org.thebigboss.libcolorpicker
Priority: optional
Depends: firmware (>= 6.0), mobilesubstrate (>= 0.9.5000)
Provides: me.nepeta.libcolorpicker
Replaces: me.nepeta.libcolorpicker
Version: 1.6.6+debug
Architecture: iphoneos-arm
Description: Color PicKer Library for Developers.
Depiction: Color PicKer Library for Developers.
Sponsor: thebigboss.org <http://thebigboss.org>
Maintainer: BigBoss <bigboss@thebigboss.org>
Author: PixelFire <pixelfiredev@helpful.io>
dev: pixelfiredev
Section: Development
Tag: purpose::library, role::developer, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13, cydia::obsolete
Filename: dl/org.thebigboss.libcolorpicker_1.6.6+debug_iphoneos-arm.deb
Size: 191438
MD5sum: 1a9241be89f8afcc91b02ad630db4d51
SHA1: a93d24409a7c0f05b28ba3c8b3fa4ad6611e960a
SHA256: 578c7690a83b02f2aa55520278fb526c84a67a5cc1defcff45d5fddba9863e49

Name: libColorPicKer
Package: org.thebigboss.libcolorpicker
Priority: optional
Depends: firmware (>= 6.0), mobilesubstrate (>= 0.9.5000)
Provides: me.nepeta.libcolorpicker
Replaces: me.nepeta.libcolorpicker
Version: 1.6.5+debug
Architecture: iphoneos-arm
Description: Color PicKer Library for Developers.
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcolorpickerDp
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcolorpickerDp
Sponsor: thebigboss.org <http://thebigboss.org>
Maintainer: BigBoss <bigboss@thebigboss.org>
Author: PixelFire <pixelfiredev@helpful.io>
dev: pixelfiredev
Section: Development
Tag: purpose::library, role::developer, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13, cydia::obsolete
Filename: dl/org.thebigboss.libcolorpicker_1.6.5+debug_iphoneos-arm.deb
Size: 186804
MD5sum: ef472d6bb6149920fdf94dfc9c47714d
SHA1: ea6db94050d46dd7141c5467817c9a54eed4e124
SHA256: cdb6740db6ab350e27f86788f5c12b0dc33a7f84943f2ac4ae0f137cbbe1b3a9

Package: hidebarx
Name: Hide Bar X [Public]
Depends: mobilesubstrate
Conflicts: com.spark.HidebarX, com.spark.hidebarx
Removes: com.spark.HidebarX
Architecture: iphoneos-arm
Description: Hides the iPhone X home bar - Compatible with Volume Bar X
Maintainer: bigboss
Author: bigboss
Section: Tweaks
Version: 0.0.4
Filename: dl/hidebarx_0.0.4_iphoneos-arm.deb
Size: 5474
MD5sum: d8f8e0cd815e2778b9405facd664a76c
SHA1: 38952ffc9f47118e2ae3bbf01b9294a2f93554e4
SHA256: bde82cef566a898f2c04a9ea5a1e401b8cdcd92df4be6d2413fb1b7743925f5b

Package: libertylite
Name: Liberty Lite
Depends: mobilesubstrate, preferenceloader, applist
Conflicts: com.ryleyangus.liberty, com.ryleyangus.libertylite, com.ryleyangus.libertylite.beta
Architecture: iphoneos-arm
Description: A General Purpose Jb Detection Bypass Patch. Configure The Liberty Lite Entry In The Settings App To BLOCK (Most) Apps From Detecting Your Jb. Disabling Substrate / Substitute Is Not Currently Supported. Support For Both Arm64e & Armv7 Has Been Enabled In This Beta Version.
Maintainer: Ryley Angus
Author: Ryley Angus
Section: Tweaks
Icon: file:///Library/PreferenceBundles/LibertyPref.bundle/LibertyPref.png
Version: 0.2.12
Filename: dl/libertylite_0.2.12_iphoneos-arm.deb
Size: 95792
MD5sum: 459421d7cac971e444a01cdb0dcae307
SHA1: 7d3e62d2c883fc1893274bf31d5eb4fb5e4e79b4
SHA256: 3749d48dc34b20d60c00eee910d6feba2bd637d7c3c88df3f5f2e43a217db009

Package: com.spark.libsparkapplist
Name: LibSPARKAppLiST
Version: 1.0.3+debug
Section: System
Architecture: iphoneos-arm
Author: SPARK
Maintainer: SPARK
Description: AppLiST Alternative.
Tag: role::developer
Filename: dl/com.spark.libsparkapplist_1.0.3+debug_iphoneos-arm.deb
Size: 67852
MD5sum: 64d6dbcd575ea8bd5f696f3f4cc7b2cb
SHA1: 9c1c2c3bb3526eb659780a2182c935528e6c0aff
SHA256: 4362b81251ce8bc1ec27cf9d44fc750b0b21d140f5add3123d06d58d5076b8c1

Package: applist
Name: AppLiST
Architecture: iphoneos-arm
Description: Allow extensions to read the list of installed apps.
Maintainer: Ryan Petrich <rpetrich@gmail.com>
Author: Ryan Petrich <rpetrich@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
Conflicts: com.a3tweaks.polus (<< 2.0.7)
Section: System
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
Website: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
dev: rpetrich
Version: 1.5.15~beta1-debug
Filename: dl/applist_1.5.15_beta1-debug_iphoneos-arm.deb
MD5sum: dd9101e88989823d9e68efc47d99af35
SHA1: 953068fa1c17d0391aaa1acc9e528e8490e1125d
SHA256: 9a06d1d8421f8b3f7cab3f2ba6c6f0c42af60efa9e0defb894cece052f6cdb98
Size: 186230

Package: com.rpetrich.rocketbootstrap
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
Name: ROCKetbootStrap
Architecture: iphoneos-arm
Description: Support library allowing tweaks to communicate with sandboxed processes.
Depiction: Support library allowing tweaks to communicate with sandboxed processes.
Maintainer: BigBoss <bigboss@thebigboss.org>
Author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
Section: Tweaks
dev: rpetrich
Tag: purpose::extension, role::developer
Version: 1.0.7~beta3-debug
Filename: dl/com.rpetrich.rocketbootstrap_1.0.7_beta3-debug_iphoneos-arm.deb
MD5sum: a1d8102e58742ffce0720ae142b1b54e
SHA1: e30f1635016795e4b7f81eb28613a7e9aa462164
SHA256: 2bce24f9505ecc16c3e1754afe3c58409542fe575faa966584adabba099398b3
Size: 67554

Package: elite
Version: 1.5
Architecture: iphoneos-arm
Maintainer: leftyfl1p
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: dl/elite_1.5_iphoneos-arm.deb
Size: 21980
MD5sum: 69bde8cde2e9e50c825284844b5ca097
SHA1: 4d81a4bd1f02e309f02ae6d9465b6554e3185774
SHA256: 0fe373a8dba450a485e419d505358dd774edb546875507c1d5ee3c003d84fd80
Section: Tweaks
Priority: important
Description: An awesome MobileSubstrate tweak!
Name: ColorCodedLogs

Package: io.github.q2ex.ip
Version: 1.1-debug
Architecture: iphoneos-arm
Maintainer: Robert John
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64
Filename: dl/io.github.q2ex.ip_1.1-debug_iphoneos-arm.deb
Size: 3068
MD5sum: 43f140f8099a276749dc795e0e6ab397
SHA1: 67018c78afcdc94af37d25afb2a45760dac138b7
SHA256: 1a5631e7709b0963733efde717cf576dc1d8a83faf34186ce99dc4c5e1406b9d
Section: Tweaks
Priority: important
Description: Create local in-app purchases for free.
Name: InApp Purchases

Package: io.github.q2ex.dev
Version: 1.2-debug
Architecture: iphoneos-arm
Maintainer: Robert John
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64, preferenceloader, org.thebigboss.libcolorpicker
Conflicts: com.imkpatil.silentrecorder, com.imkpatil.floatingdock, com.jakeashacks.realcc
Filename: dl/io.github.q2ex.dev_1.2-debug_iphoneos-arm.deb
Size: 19630
MD5sum: 37a5f7bb03505610721714905362745f
SHA1: df64776c92ead6207554f6cf4d22888db02ab323
SHA256: 276068f663ce3ccc81e08bdcfc4cb29f2189b12fea619f1053f469306746ae12
Section: Tweaks
Priority: important
Description: This patch will give you big surprise.
Name: Procedures Collection

Package: io.github.q2ex.devarm64e
Version: 1.1-debug
Architecture: iphoneos-arm
Maintainer: Robert John
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64, preferenceloader, org.thebigboss.libcolorpicker, com.spark.libsparkapplist
Conflicts: com.imkpatil.silentrecorder, com.imkpatil.floatingdock, com.jakeashacks.realcc, com.imkpatil.floatingdockplus
Filename: dl/io.github.q2ex.devarm64e_1.1-debug_iphoneos-arm.deb
Size: 54280
MD5sum: e8f13ec25d5948af99438f3d8aaa3603
SHA1: 34234f5020282aea838c66d15ba033f15e406717
SHA256: 090a272d9bf2e7efd2ca2bf3c5612c304a5f7c39be3eb0096b173c97bf111fc4
Section: Tweaks
Priority: important
Description: This patch will give you big surprise.
Name: Procedures Collection A12

Name: libColorPicKer
Package: org.thebigboss.libcolorpicker
Priority: optional
Depends: firmware (>= 6.0), mobilesubstrate (>= 0.9.5000)
Provides: me.nepeta.libcolorpicker
Replaces: me.nepeta.libcolorpicker
Version: 1.6.4+debug
Architecture: iphoneos-arm
Description: Color PicKer Library For Developers.
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcolorpickerDp
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcolorpickerDp
Sponsor: thebigboss.org <http://thebigboss.org>
Maintainer: BigBoss <bigboss@thebigboss.org>
Author: PixelFire <pixelfiredev@helpful.io>
dev: pixelfiredev
Section: Development
Tag: purpose::library, role::developer, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, cydia::obsolete
Installed-Size: 572
Filename: dl/org.thebigboss.libcolorpicker_1.6.4+debug_iphoneos-arm.deb
Size: 181468
MD5sum: cc9be796265a49d08883791bf6f217a5
SHA1: 66a5313c5deb2cc4bc3ca0d50622f469a1b7fc3d
SHA256: 5e601632061f5efdb563eb2794818e802003cbdee97bc46a341be7093e0d7730

Package: io.github.q2ex.datameter
Version: 1.4-3
Architecture: iphoneos-arm
Maintainer: Robert John
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: preferenceloader
Conflicts: org.thebigboss.datameter
Filename: dl/io.github.q2ex.datameter_1.4-3_iphoneos-arm.deb
Size: 71856
MD5sum: bd3984e1d5dbde2889124fa137e0abeb
SHA1: 7c3a99062819937918facc7264dbc60492e6bee6
SHA256: 615ae654e924f649a1466ec3dc13a14b5b429b6f9366cb271545361fb451f08e
Section: Addons (NotificationCenter)
Priority: important
Description: wifi & data traffic Notification widget
Icon: file:///Library/PreferenceBundles/DataMeterSettings.bundle/icon@2x.png
Name: DATAMeter Lite

Package: io.github.q2ex.wechatredenvelops
Version: 1.1-debug
Architecture: iphoneos-arm
Maintainer: Robert John
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware (>= 11)
Filename: dl/io.github.q2ex.wechatredenvelops_1.1-debug_iphoneos-arm.deb
Size: 56364
MD5sum: c63340b62f7ed872eb1d1512da8fc001
SHA1: 2148528edbe07371f3ae923d0b40127e2067b54a
SHA256: 29a4be409fe4e6c6b7af2fe629d764ddf22aa5eb73dc777f31104b6132bf9a7e
Section: Tweaks
Priority: important
Description: WEChat automatic acquisition red envelope.
Name: WEChatRedEnvelops

Package: io.github.q2ex.Flex
Version: 1:3~Beta86
Architecture: iphoneos-arm
Maintainer: John Coates
Depends: mobilesubstrate, firmware (>=12.2) | org.swift.libswift (>=5.0), firmware (>= 9.0)
Recommended: com.rpetrich.rocketbootstrap
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Filename: dl/io.github.q2ex.flex_3_Beta86_iphoneos-arm.deb
Size: 14920502
MD5sum: 5b38d10f57f6cb6659eac5a6a0303f5e
SHA1: f66c66f8aa582dc1975a12bd1bc6e0d2b9b0e994
SHA256: 4479f1c9641144d1202c63122387b3239ef04f2d75584e0f838f5b36c4ee4317
Section: Tweaks
Description: Develop your own tweaks and share them on the Flex Community Cloud.
Name: Flex

Package: afc2d
Version: 1.1-debug
Architecture: iphoneos-arm
Maintainer: Jay Freeman
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64, mobilesubstrate
Conflicts: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Replaces: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Provides: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Filename: dl/afc2d_1.1-debug_iphoneos-arm.deb
Size: 9936
MD5sum: 206ae99039d7f064ea2ade8bd5a90a88
SHA1: f306998ce41fd0bf2493200b9be0a55d39e5ab7d
SHA256: 3716bf2ed6cde9edf2ea05cd255951894ce4446ca4c374bff4f15497c6937e5a
Section: System
Priority: optional
Description: Allow Full File - System Access Over USB For Arm64 Devices.
Name: Apple File Conduit "2"

Package: io.github.q2ex.betterccxi
Version: 1.6.0
Description: Enhance your control center on iOS 11 & 12.
Author: ATWiiks
Depends: mobilesubstrate, com.opa334.ccsupport, preferenceloader
Depiction: Enhance your control center on iOS 11 & 12.
SileoDepiction: Enhance your control center on iOS 11 & 12.
Architecture: iphoneos-arm
Maintainer: ReJail
Filename: dl/io.github.q2ex.betterccxi_1.6.0_iphoneos-arm.deb
Size: 158698
MD5sum: 678de9d7c342eddfbfc1ff047c53e77e
SHA1: 6dffcc5a71cad12faedb0bca8af28286ac1a0661
SHA256: a619012598f825398949fa77e0179f1ee8b217b98506f87738627717b86729a8
Section: Tweaks
Name: betterCCXI

Package: io.github.q2ex.betterccxi
Version: 1.4.8
Architecture: iphoneos-arm
Maintainer: ATWiiks
Depends: mobilesubstrate, com.opa334.ccsupport, preferenceloader
Filename: dl/io.github.q2ex.betterCCXI_1.4.8_iphoneos-arm.deb
Size: 49532
MD5sum: 3134e367cf1aca94ba530bc6979c5054
SHA1: 97a147c2c31dfa291286e95bc4049010080d54a5
SHA256: 908205649dcd03fa817ef50dd8385b9f0e470ada0fb3d83649f207242bf488d9
Section: Tweaks
Priority: important
Description: Enhance your control center on iOS 11 & 12.
Name: betterCCXI

Package: FaceTimeAudioEnabler
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Robert John
Depends: mobilesubstrate, firmware (>= 7.0)
Filename: dl/facetimeaudioenabler_1.2.0_iphoneos-arm.deb
Size: 2852
MD5sum: 0d127999990e40172912b5a20450b063
SHA1: 03edec812a37ac7bda52895570695eb17a6025fc
SHA256: c189282d5373c6299b2a70801a601ef0a4c792a395b9fada00fc7d05b87c2b56
Section: Tweaks
Priority: important
Description: Enable FaceTime Audio on China iPhones.
Name: FaceTimeAudioEnabler

Package: filza
Version: 3.7.0-18
Architecture: iphoneos-arm
Maintainer: TIGI Software
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza, com.tigisoftware.filza64bit
Filename: dl/filza_3.7.0-18_iphoneos-arm.deb
Size: 6724020
MD5sum: 3f4a0263e4aadf9f64758384086b91d6
SHA1: c67565c5e5f6530f5f1fcc3ab69b3e6559beafa1
SHA256: bc84d7c891b10c86f815196eb3f81dd299f11c20caad0f65eb0a9a0791444ae8
Section: Utilities
Priority: important
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7 More. This Special Version Only Supports 64 bit Devices.
Name: Filza

Package: com.exile90.icleanerpro
Version: 7.7.5
Architecture: iphoneos-arm
Maintainer: Ivano Bilenchi
Depends: firmware (>= 4.0), findutils, shell-cmds, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: dl/iCleanerPro_7.7.5_iphoneos-arm.deb
Size: 5378760
MD5sum: e8b5c98b0c4d82c2b662d9a54b609e60
SHA1: 1e84cd7abc1036b2717097534694b0d41d1fe325
SHA256: ccd63d77f425631aff31f5fdc97014425ff9409e3c03967fdb2287169c41c29c
Section: Utilities
Priority: important
Description: The First Real iOS System Cleaner & Optimizer.
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro

Package: preferenceloader
Version: 2.2.4~beta1-debug
Architecture: iphoneos-arm
Maintainer: Dustin Howett
Depends: mobilesubstrate
Filename: dl/Preferenceloader_2.2.4_beta1-debug_iphoneos-arm.deb
Size: 33940
MD5sum: b5d35caaefbc05912a011293aa4ebb6d
SHA1: da0f49d2bf1a33f42a40cb43cdfda7b23f6cebd3
SHA256: e3fed3b97d0a4d32ace071fb236535c8554e8e46845819df97ba427cd496f8f4
Section: System
Priority: important
Description: Load Preferences In Style.
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
Name: PreferenceLoader

Package: flexible
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: BigBoss
Depends: firmware(>= 8.0), mobilesubstrate, preferenceloader, applist
Filename: dl/flexible_2.1.0_iphoneos-arm.deb
Size: 707676
MD5sum: f196271ec769d22bf46ab3b32b6c02be
SHA1: c931bbb17a4abf43556b968208512b2297edb78e
SHA256: 4f6b7a2288f6dd2392200f02eec480b107c6901118beece16d4f2ec521c24fee
Section: Development
Priority: important
Description: Tweak To Enable FLEX Debugging Tool.
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=flexibleDp
Icon: file:///Library/PreferenceBundles/FlexiblePrefs.bundle/FLEXibleIcon@2x.png
Name: FLEXible
