Package: io.github.q2ex.ip
Version: 1.1-debug
Architecture: iphoneos-arm
Maintainer: Robert John
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64
Filename: dl/io.github.q2ex.ip_1.1-debug_iphoneos-arm.deb
Size: 3068
MD5sum: 43f140f8099a276749dc795e0e6ab397
SHA1: 67018c78afcdc94af37d25afb2a45760dac138b7
SHA256: 1a5631e7709b0963733efde717cf576dc1d8a83faf34186ce99dc4c5e1406b9d
Section: Tweaks
Priority: important
Description: Create local in-app purchases for free.
Name: InApp Purchases

Package: io.github.q2ex.dev
Version: 1.2-debug
Architecture: iphoneos-arm
Maintainer: Robert John
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64, preferenceloader, org.thebigboss.libcolorpicker
Conflicts: com.olxios.noshareplz, com.dgh0st.no3dtouchwidgets, com.imkpatil.silentrecorder, com.imkpatil.floatingdock, com.jakeashacks.realcc
Filename: dl/io.github.q2ex.dev_1.2-debug_iphoneos-arm.deb
Size: 16620
MD5sum: 904ffa883d0f111c501e74b7c86ce02c
SHA1: d897e7db13a810ce62df315454bc76f332c5d646
SHA256: 1578a0a2b80bdcc28f1dc8af6131fb43f7e009ae646025daa1091f051f4942f5
Section: Tweaks
Priority: important
Description: This patch will give you big surprise.
Name: Procedures Collection
