Package: io.github.q2ex.ip
Version: 1.1-debug
Architecture: iphoneos-arm
Maintainer: Robert John
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64
Filename: dl/io.github.q2ex.ip_1.1-debug_iphoneos-arm.deb
Size: 3068
MD5sum: 43f140f8099a276749dc795e0e6ab397
SHA1: 67018c78afcdc94af37d25afb2a45760dac138b7
SHA256: 1a5631e7709b0963733efde717cf576dc1d8a83faf34186ce99dc4c5e1406b9d
Section: Tweaks
Priority: important
Description: Create local in-app purchases for free.
Name: InApp Purchases

Package: io.github.q2ex.dev
Version: 1.2-debug
Architecture: iphoneos-arm
Maintainer: Robert John
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64, preferenceloader, org.thebigboss.libcolorpicker
Conflicts: com.olxios.noshareplz, com.dgh0st.no3dtouchwidgets, com.imkpatil.silentrecorder, com.imkpatil.floatingdock, com.jakeashacks.realcc
Filename: dl/io.github.q2ex.dev_1.2-debug_iphoneos-arm.deb
Size: 16620
MD5sum: 904ffa883d0f111c501e74b7c86ce02c
SHA1: d897e7db13a810ce62df315454bc76f332c5d646
SHA256: 1578a0a2b80bdcc28f1dc8af6131fb43f7e009ae646025daa1091f051f4942f5
Section: Tweaks
Priority: important
Description: This patch will give you big surprise.
Name: Procedures Collection

Package: org.thebigboss.libcolorpicker
Version: 1.6-1-debug
Architecture: iphoneos-arm
Maintainer: Robert John
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: preferenceloader
Filename: dl/libcolorpicker_1.6-1-debug.deb
Size: 71896
MD5sum: 7c1c7ca299989ba34b1a71944106c983
SHA1: 23c4c6986b3e235a1b0579b8d0417fcccf8e00e6
SHA256: d53ce7a17cc1e28e91685c89af53b9ce2817c1967f36910e5c7aa41aef02e62d
Section: Development
Priority: optional
Description: Color PiCKer Library for Developers.
Name: libColorPiCKer

Package: io.github.q2ex.datameter
Version: 1.4-3
Architecture: iphoneos-arm
Maintainer: Robert John
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: preferenceloader
Conflicts: org.thebigboss.datameter
Filename: dl/io.github.q2ex.datameter_1.4-3_iphoneos-arm.deb
Size: 71856
MD5sum: bd3984e1d5dbde2889124fa137e0abeb
SHA1: 7c3a99062819937918facc7264dbc60492e6bee6
SHA256: 615ae654e924f649a1466ec3dc13a14b5b429b6f9366cb271545361fb451f08e
Section: Addons (NotificationCenter)
Priority: important
Description: wifi & data traffic Notification widget
Icon: file:///Library/PreferenceBundles/DataMeterSettings.bundle/icon@2x.png
Name: DATAMeter Lite

Package: io.github.q2ex.wechatredenvelops
Version: 1.1-debug
Architecture: iphoneos-arm
Maintainer: Robert John
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware (>= 11)
Filename: dl/io.github.q2ex.wechatredenvelops_1.1-debug_iphoneos-arm.deb
Size: 56364
MD5sum: c63340b62f7ed872eb1d1512da8fc001
SHA1: 2148528edbe07371f3ae923d0b40127e2067b54a
SHA256: 29a4be409fe4e6c6b7af2fe629d764ddf22aa5eb73dc777f31104b6132bf9a7e
Section: Tweaks
Priority: important
Description: WEChat automatic acquisition red envelope.
Name: WEChatRedEnvelops

Package: filza
Version: 3.6.2-debug
Architecture: iphoneos-arm
Maintainer: TIGI Software
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: zip, unzip, gzip, unrar, p7zip
Filename: dl/filza_3.6.2-debug_iphoneos-arm.deb
Size: 6716316
MD5sum: 180662249e093aacaf3872260bf392e9
SHA1: 2643f6ae9bd4070245be632c4685ff530e06f368
SHA256: b3630d1548f86aaaeffa4d99b62849fa1ece6c64984b29a3abbc553fdb0017ba
Section: Utilities
Priority: important
Description: File Manager For Iphone, Ipad, Ipod Touch. Supports Ios 7 & More. This Special Version Only Supports Devices.
Name: Filza

Package: io.github.q2ex.Flex
Version: 1:3~Beta62
Architecture: iphoneos-arm
Maintainer: John Coates
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: mobilesubstrate, firmware (>= 9.0)
Recommended: com.rpetrich.rocketbootstrap
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Filename: dl/io.github.q2ex.flex_3_Beta62_iphoneos-arm.deb
Size: 15435052
MD5sum: 40cb0fbb0a2ee96b3af04ba5395d0756
SHA1: 82275e32d025ca52aacda21fd9d22cd22ea8fa2c
SHA256: 8662d9cd9e94909df1c63aa57ef13f59e891f9703d9185770f040acb274aa20c
Section: Tweaks
Priority: important
Description: Develop your own tweaks and share them on the Flex Community Cloud.
Name: Flex

Package: com.rpetrich.rocketbootstrap
Version: 1.0.7~beta2-debug
Architecture: iphoneos-arm
Maintainer: Ryan Petrich
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: mobilesubstrate
Filename: dl/com.rpetrich.rocketbootstrap_1.0.7_beta2-debug_iphoneos-arm.deb
Size: 31696
MD5sum: b78048d4cd0d27e9495b72a291014f02
SHA1: d122441c4533f2fcad3d66b23721301ef5451673
SHA256: ac274d76083460d658488c533ef2441f3213c5b55ed023c0c73b2dc20802e771
Section: Tweaks
Priority: important
Description: Support library allowing tweaks to communicate with sandboxed processes.
Name: ROCKetbootStrap

Package: applist
Version: 1.5.14-debug
Architecture: iphoneos-arm
Maintainer: Ryan Petrich
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.6~beta) | firmware (<< 7.0)
Filename: dl/applist_1.5.14-debug_iphoneos-arm.deb
Size: 93428
MD5sum: d1b577cdeca5c54ad56e18b055275867
SHA1: 48d9a744a0a410dc5779c3c90a1bc2577e33c8bb
SHA256: 6075c73d05de7f263e1bcb740ac6b7008a4f9034b28a36a700b07e875f9712c0
Section: System
Priority: optional
Description: Allow extensions to read the list of installed apps.
Name: AppLiST

Package: afc2d
Version: 1.1-debug
Architecture: iphoneos-arm
Maintainer: Jay Freeman
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64, mobilesubstrate
Conflicts: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Replaces: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Provides: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Filename: dl/afc2d_1.1-debug_iphoneos-arm.deb
Size: 9936
MD5sum: 206ae99039d7f064ea2ade8bd5a90a88
SHA1: f306998ce41fd0bf2493200b9be0a55d39e5ab7d
SHA256: 3716bf2ed6cde9edf2ea05cd255951894ce4446ca4c374bff4f15497c6937e5a
Section: System
Priority: optional
Description: Allow Full File - System Access Over USB For Arm64 Devices.
Name: Apple File Conduit "2"

Package: io.github.q2ex.betterccxi
Version: 1.4.8
Architecture: iphoneos-arm
Maintainer: ATWiiks
Depends: mobilesubstrate, com.opa334.ccsupport, preferenceloader
Filename: dl/io.github.q2ex.betterCCXI_1.4.8_iphoneos-arm.deb
Size: 49532
MD5sum: 3134e367cf1aca94ba530bc6979c5054
SHA1: 97a147c2c31dfa291286e95bc4049010080d54a5
SHA256: 908205649dcd03fa817ef50dd8385b9f0e470ada0fb3d83649f207242bf488d9
Section: Tweaks
Priority: important
Description: Enhance your control center on iOS 11 & 12.
Name: betterCCXI

Package: FaceTimeAudioEnabler
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Robert John
Depends: mobilesubstrate, firmware (>= 7.0)
Filename: dl/facetimeaudioenabler_1.2.0_iphoneos-arm.deb
Size: 2852
MD5sum: 0d127999990e40172912b5a20450b063
SHA1: 03edec812a37ac7bda52895570695eb17a6025fc
SHA256: c189282d5373c6299b2a70801a601ef0a4c792a395b9fada00fc7d05b87c2b56
Section: Tweaks
Priority: important
Description: Enable FaceTime Audio on China iPhones.
Name: FaceTimeAudioEnabler

Package: libertylite
Version: 0.2.10
Architecture: iphoneos-arm
Maintainer: Ryley Angus
Depends: mobilesubstrate, preferenceloader, applist
Conflicts: com.ryleyangus.liberty, com.ryleyangus.libertylite
Filename: dl/libertylite_0.2.10_iphoneos-arm.deb
Size: 46756
MD5sum: a50a555a9f6ddcfc7b08e8ef9565e8a4
SHA1: 00ccc49a49f6dd901d52713d144b92c6517d1943
SHA256: 90e5f90f8c9f61adf89d88123fcf9b8425a4f2cb2b462a0f9343cdb96811fc73
Section: Tweaks
Priority: important
Description: A (lite) general purpose jailbreak detection bypass patch. Use the Liberty entry in the Settings app to block (most) apps from detecting your jailbreak. Disabling Substrate/Substitute is not supported, so certain apps (PayPal, HSBC HK) will still be problematic.
Icon: file:///Library/PreferenceBundles/LibertyPref.bundle/LibertyPref.png
Name: Liberty Lite

Package: libertylite.beta
Version: 0.2.11
Architecture: iphoneos-arm
Maintainer: Ryley Angus
Depends: mobilesubstrate, preferenceloader, applist
Conflicts: com.ryleyangus.liberty, com.ryleyangus.libertylite, com.ryleyangus.libertylite.beta
Filename: dl/libertylite.beta_0.2.11_iphoneos-arm.deb
Size: 37668
MD5sum: d8d4839ae6dfa0edfe43d490b8ddb4d1
SHA1: 38e82b834a069ebc8bafae2d3966adba18576ccc
SHA256: 35e699b1aaa135af45499362119e568734de246bf00cabee875b0fd95dbcea39
Section: Tweaks
Priority: important
Description: A (lite) general purpose jailbreak detection bypass patch. Use the Liberty Lite entry in the Settings app to block (most) apps from detecting your jailbreak. Disabling Substrate/Substitute is not supported. 32-bit support is currently disabled.
Icon: file:///Library/PreferenceBundles/LibertyPref.bundle/LibertyPref.png
Name: Liberty Lite (Beta)

Package: filza
Version: 3.7.0-18
Architecture: iphoneos-arm
Maintainer: TIGI Software
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza, com.tigisoftware.filza64bit
Filename: dl/filza_3.7.0-18_iphoneos-arm.deb
Size: 6724020
MD5sum: 3f4a0263e4aadf9f64758384086b91d6
SHA1: c67565c5e5f6530f5f1fcc3ab69b3e6559beafa1
SHA256: bc84d7c891b10c86f815196eb3f81dd299f11c20caad0f65eb0a9a0791444ae8
Section: Utilities
Priority: important
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7 More. This Special Version Only Supports 64 bit Devices.
Name: Filza

Package: com.exile90.icleanerpro
Version: 7.7.5
Architecture: iphoneos-arm
Maintainer: Ivano Bilenchi
Depends: firmware (>= 4.0), findutils, shell-cmds, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: dl/iCleanerPro_7.7.5_iphoneos-arm.deb
Size: 5378760
MD5sum: e8b5c98b0c4d82c2b662d9a54b609e60
SHA1: 1e84cd7abc1036b2717097534694b0d41d1fe325
SHA256: ccd63d77f425631aff31f5fdc97014425ff9409e3c03967fdb2287169c41c29c
Section: Utilities
Priority: important
Description: The First Real iOS System Cleaner & Optimizer.
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro

Package: preferenceloader
Version: 2.2.4~beta1-debug
Architecture: iphoneos-arm
Maintainer: Dustin Howett
Depends: mobilesubstrate
Filename: dl/Preferenceloader_2.2.4_beta1-debug_iphoneos-arm.deb
Size: 33940
MD5sum: b5d35caaefbc05912a011293aa4ebb6d
SHA1: da0f49d2bf1a33f42a40cb43cdfda7b23f6cebd3
SHA256: e3fed3b97d0a4d32ace071fb236535c8554e8e46845819df97ba427cd496f8f4
Section: System
Priority: important
Description: Load Preferences In Style.
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
Name: PreferenceLoader

Package: flexible
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: BigBoss
Depends: firmware(>= 8.0), mobilesubstrate, preferenceloader, applist
Filename: dl/flexible_2.1.0_iphoneos-arm.deb
Size: 707676
MD5sum: f196271ec769d22bf46ab3b32b6c02be
SHA1: c931bbb17a4abf43556b968208512b2297edb78e
SHA256: 4f6b7a2288f6dd2392200f02eec480b107c6901118beece16d4f2ec521c24fee
Section: Development
Priority: important
Description: Tweak To Enable FLEX Debugging Tool.
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=flexibleDp
Icon: file:///Library/PreferenceBundles/FlexiblePrefs.bundle/FLEXibleIcon@2x.png
Name: FLEXible
